#!/bin/bash
##
#  /usr/share/lxc-tools/lxc-tools.conf
#
#  lxc-tools basic parameters
# 
##

prefix=$1

DIRECTORY="$(pwd)"

#
#  all common functions (for all templates)
#
if [ -e /usr/lib/lxc-tools/common.sh ]; then
    . /usr/lib/lxc-tools/common.sh
else
    . ./lib/common.sh
fi

# === Installation Method ===

# directorio donde se montan los contenedores LXC
# default: auto: se determina por la configuracion de LXC
DIR=auto

# LVM define el volumen LVM donde se construirá la VM
# default: se usa el primer volume group que se encuentre
LVM=auto

# fs-method (dir or lvm)
FS_METHOD=dir

# install method (debootstrap, rmpstrap, copy or tar)
INSTALL_METHOD=debootstrap

# === Container Information ===

# FS define el filesystem como se formateara la particion
# default: ext4
FS=ext4

#SIZE dimension en M or G bytes
DEFAULT_SIZE=2G

# Memory
MEMORY=512Mb

# Start on boot
ON_BOOT=no

# === Network Information ===

# bridge name (auto: discover)
BRIDGE=auto

#mtu
MTU=1500

# interface name
IFACE=veth

# === template cache ===

# dist cache
CACHE="/srv/lxc/cache"

# === Linux Distribution ===

# Dist
# default: auto: la misma del host
DIST=auto

# variant install (Debian Only)
VARIANT=minbase

# SUITE define la version de Debian al crear la VM
# default: auto=la misma del sistema host
SUITE=auto

#MIRROR repositorio origen
# default: auto: el mismo del host
MIRROR=auto

#additional package list
PACKAGES=vim,ifupdown,aptitude,locales,libui-dialog-perl,dialog,netbase,net-tools,iproute,dhcp3-client,adduser,apt-utils,netbase,openssh-blacklist,openssh-blacklist-extra,openssh-server,ssh,sudo,iputils-ping,iptables,rsyslog,xinetd

#
#  fill all "auto" variables
#
if [ -e /usr/lib/lxc-tools/build.sh ]; then
    . /usr/lib/lxc-tools/build.sh
else
    . ./lib/build.sh
fi
