#!/bin/bash
##
#  /usr/share/lxc-tools/lxc-tools.conf
#
#  lxc-tools basic parameters
# 
##

#
#  all common functions (for all templates)
#
if [ -e /usr/lib/lxc-tools/common.sh ]; then
    . /usr/lib/lxc-tools/common.sh
else
    . ./lib/common.sh
fi

# === Installation Method ===

# directorio donde se montan los contenedores LXC
# default: auto: se determina por la configuracion de LXC
DIR=auto

# LVM define el grupo de volumen LVM donde se construirá la VM
# default: se usa el primer volume group que se encuentre
LVM=auto

# backend-method: lugar donde se crean los contenedores
# options: (dir, btrfs, lvm)
BACKEND_METHOD=dir

# install method (debootstrap, copy or tar)
INSTALL_METHOD=debootstrap

# verbose: output information
VERBOSE=true

# logging directory
LOGDIR=/var/log/lxc-tools

# send logs to syslog (using logger)
SYSLOG=false

# === Container Information ===

# FS define el filesystem como se formateara la particion
# default: ext4
FS=ext4

#SIZE dimension en M or G bytes
DEFAULT_SIZE=2G

# Memory
MEMORY=512M

# Start on boot
ON_BOOT=no

# Arch (auto = same architecture from host)
ARCH=auto

# === Network Information ===

# bridge name (auto: discover)
BRIDGE=auto

# interface name
IFACE=

# options (veth, macvlan, phys, empty, vlan)
NET_TYPE=veth

# DHCP
DHCP=y

# domain name (auto: discover, comment for configure)
#DOMAIN=auto

# === template cache ===

# cache for templates
CACHE="/opt/lxc/cache"

# === Linux Distribution ===

# Dist
# default: auto: la misma del host
DIST=auto

# variant install (Debian Only)
VARIANT=minbase

# SUITE define la version de Debian al crear la VM
# default: auto=la misma del sistema host
SUITE=auto

# Enable Backports, si la suite es estable, habilita los backports de dicha version (solo Debian)
BACKPORTS=true

#MIRROR repositorio origen
# default: auto: el mismo del host
MIRROR=auto

#additional package list
EXTRA_PACKAGES=vim,apt-utils,ifupdown,aptitude,locales,libui-dialog-perl,dialog,netbase,net-tools,iproute,isc-dhcp-client,adduser,netbase,openssh-blacklist,openssh-blacklist-extra,openssh-server,sudo,iputils-ping,iptables,rsyslog
